<!DOCTYPE html>
<html>

<head> <style>
      body{
          background-color: white;
          background-image: url('bg.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
      }
      .orta{
        width: 950px;
        height: 900px;
        background-color: white;
        margin: 5px auto;
      }
      .bolum{
        height: 800px;
        width: 490px;
      }
      .biyo{
  text-align: left;
  position: absolute;
  top: 290px;
  left: 670px ;
  transform: translate(-50%,-50%);
  color: black;
}

.fa {

  text-decoration: none;
  text-align: center;
  margin: 5px 2px;
  border-radius: 10%;

  background: #120e07;
  color: #ffce54;
}
		.ahmetbas2{
  text-align: left;
  position: absolute;
  top: 35%;
  left: 50% ;
  transform: translate(-50%,-50%);
  color: black;
}

</style>
  
    <meta charset="utf-8">
<meta name="viewport"content="with=device-with,inital-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="main.css">
    <title>Ada Höbek</title>
</head>

<body>
   

 <div id = anasa>
	 <button  class="button"  onclick="window.location.href='index.html'"> <span>Ana Sayfa</span>  </button>
	
	
	</div>
    <div class = "orta">
        <div class="bolum">

            <div id=ahmetbas>
                <h1 style="font-size: 400%;">Ada Höbek</h1>
                <p style="font-size: 200%;">MONSTERs Üyesi</p>
                

          </div>
          
          <div class="ahmetbas2"> 
            
            <p style="font-size: 150%;">	Merhaba benim adım Ada Höbek. 13 yaşındayım ve 8. sınıfa gidiyorum. Monsters Takımının üyesi olmak gayet güzel. ÖYG-2'yim ve Beşiktaş Bilsem'de bilişim dersleri alıyorum. Phyton ve C++ öğreniyorum. Takım arkadaşlarımla yardımlaşarak  ve senkronize bir şekilde çalışıyoruz herkesin kendi fikrini özgürce belirtebilmeside çok önemli ve bence takımca bunu başardık.</p>
             <a style="font-size: 50px;" class="fa fa-github" href="https://github.com/Adaisland" target="_blank" rel="noopener noreferrer"> Github </a>
        
        </div>
        </div>

    </div>
 

</body>

</html>

