<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
<meta name="viewport"content="with=device-with,inital-scale=1">
	<style>
      body{
        background-color: white;
             background-image: url('bg.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
      }
	
      .orta{
        width: 950px;
        height: 900px;
    
background-color : white;

        margin: 5px auto;
      }
      .bolum{
        height: 800px;
        width: 800px;
      }
      .biyo{
  text-align: left;
  position: absolute;
  top: 50½;
  left: 670px ;
  transform: translate(-50%,-50%);
  color: black;
}
		.ahmetbas2{
  text-align: left;
  position: absolute;
  top: 45%;
  left: 50% ;
  transform: translate(-50%,-50%);
  color: black;
}
.fa {

  text-decoration: none;
  text-align: center;
  margin: 5px 2px;
  border-radius: 10%;

  background: #120e07;
  color: #ffce54;
}


</style>
  
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="main.css">
    <title>Ahmet Semih Uçar</title>
</head>

<body>
   

 <div id = anasa>
	 <button  class="button"  onclick="window.location.href='index.html'"> <span>Ana Sayfa</span>  </button>
	
	
	</div>
    <div class = "orta">
        <div class="bolum">

            <div id = ahmetbas>
                <h1 style="font-size: 400%;">Ahmet Semih UÇAR</h1>
                <p style="font-size: 200%;">MONSTERs Üyesi</p>
                

          </div>
          
          <div class = "ahmetbas2"> 
            
            <p style="font-size: 150%;">Merhaba ben Ahmet Semih , 2010 Ankara doğumluyum, Biltes Koleji 7. sınıf öğrencisiyim. Beşiktaş Bilim ve Sanat Merkezinde ÖYG 1 öğrencisi olarak bilişim ve fizik derslerine katılıyorum. Bilgisayar oyunu programlamaktan , teknolojik gelişmeleri araştırmaktan , Arduino ile çeşitli çalışmalar yapmaktan keyif alıyorum. Python , Html , C# ve Lua yazılım programlarıyla ilgili çalışmalar yapıyorum. Monsters'ın bir üyesi olduğum için mutluyum.</p>
            <a style="font-size: 50px;" class="fa fa-github" href="https://github.com/ahmetsemihucar" target="_blank" rel="noopener noreferrer"> Github </a>
		<img src="ahmet.jpg" style="width:300px;height: 300px" alt="ahmet" align="right">
        
        </div>
        </div>

    </div>
 

</body>

</html>
