<!DOCTYPE html>
<html>

<head> <style>
      body{
          background-color: white;
          background-image: url('bg.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
      }
      .orta{
        width: 800px;
        height: 900px;
        background-color: white;
        margin: 5px auto;
      }
      .bolum{
        height: 800px;
        width: 800px;
      }
      .biyo{
  text-align: center;
  position: absolute;
  top: 250px;
  left: 670px ;
  transform: translate(-50%,-50%);
  color: black;
}



</style>
  
    <meta charset="utf-8">
<meta name="viewport"content="with=device-with,inital-scale=1">


<link rel="stylesheet" href="main.css">
    <title>Muhammed Akif Atalar</title>
</head>

<body>
   

 <div id = anasa>
	 <button  class="button"  onclick="window.location.href='index.html'"> <span>Ana Sayfa</span>  </button>
	
	
	</div>
    <div class = "orta">
        <div class="bolum">

            <div id = ahmetbas>
                <h1 style="font-size: 400%;">Muhammed Akif Atalar</h1>
                <p style="font-size: 200%;">MONSTERs Üyesi</p>
                

          </div>
          
          <div class="biyo"> 
            
            <p style="font-size: 150%;">Merhaba benim adım Muhammed Akif Atalar. 12 yaşındayım ve 7. sınıfa gidiyorum. Monsters Takımının bir üyesiyim. ÖYG 1'im ve Beşiktaş Bilsem'de bilişim dersleri alıyorum. Phyton öğreniyorum. Birlikte iyi bir takım olduğumuzu düşünüyorum.        </p>
            
        
        </div>
        </div>

    </div>
 

</body>

</html>


