<html>
<head>
<style>
   body {
          background: rgb(87,152,10);
background: -moz-linear-gradient(90deg, rgba(87,152,10,1) 23%, rgba(21,116,50,1) 83%);
background: -webkit-linear-gradient(90deg, rgba(87,152,10,1) 23%, rgba(21,116,50,1) 83%);
background: linear-gradient(90deg, rgba(87,152,10,1) 23%, rgba(21,116,50,1) 83%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#57980a",endColorstr="#157432",GradientType=1);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
	position: absolute;
	left: 220px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
  <meta charset="utf-8">
<meta name="viewport"content="with=device-with,inital-scale=1">
<title>MONSTERs Galeri</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
<div id = anasa>
	 <button  class="button"  onclick="window.location.href='index.html'"> <span>Ana Sayfa</span>  </button>
	
	
	</div>
      
<div class="gallery">
  
    <img src="test.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">test</div>
</div>




</body>
</html>
