
<!DOCTYPE html>
<html>

    <head>

    <style>
        body {
          background-image: url('https://barandogan.av.tr/images/bilgisayar-sucu-1280x720.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        .orta{
        width: 800px;
        height: 700px;
    
        background: rgb(87,152,10);
background: -moz-linear-gradient(90deg, rgba(87,152,10,1) 23%, rgba(21,116,50,1) 83%);
background: -webkit-linear-gradient(90deg, rgba(87,152,10,1) 23%, rgba(21,116,50,1) 83%);
background: linear-gradient(90deg, rgba(87,152,10,1) 23%, rgba(21,116,50,1) 83%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#57980a",endColorstr="#157432",GradientType=1);;

        margin: 5px auto;
      }
      .biyo{
  text-align: center;
  position: absolute;
  top: 250px;
  left: 670px ;
  transform: translate(-50%,-50%);
  color: black;
}
.fa {

text-decoration: none;
text-align: center;
margin: 5px 2px;
border-radius: 30%;

background: #ffffff;
color: #ffce54;
}
        </style>
<meta charset="utf-8">
<meta name="viewport"content="with=device-with,inital-scale=1">
<title>Bilsem MONSTERs</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="main.css">
</head>
    
<head>
    <meta charset="utf-8">
<meta name="viewport"content="with=device-with,inital-scale=1">

<link rel="stylesheet" href="main.css">
    <title>MONSTERs İletişim</title>
</head>

<body>
     <div id = anasa>
	 <button  class="button"  onclick="window.location.href='index.html'"> <span>Ana Sayfa</span>  </button>
	</div>
    <div class = "orta">
        <div class="bolum">

            <div id = ahmetbas>
                <h1 style="font-size: 400%;">İletişim</h1>
                
                

          </div>
          <div class="biyo">    
            
            <p style="font-size: 150%;">Mail:</p>
            <a style="font-size: 150%;" href="mailto:monsterscodingteam@gmail.com" >monsterscodingteam@gmail.com</a>

          
        
        </div>
          
        </div>
      

</body>
    


</html>
