<!DOCTYPE html>
<html>

    <head>

    <style>
        body {
          background-image: url('https://barandogan.av.tr/images/bilgisayar-sucu-1280x720.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }

 

h1 {
	text-align: center;
	margin: 40px 0 40px;
	text-align: center;
	font-size: 30px;
	color: #ecf0f1;
	text-shadow: 2px 2px 4px #000000;
	font-family: 'Cherry Swash', cursive;
}
 
p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}
 
span {
    color: #2BD6B4;
}


.uyelist2{
    text-align: center;
  position: absolute;
  top: 30%;
  left: 20% ;


}



        </style>
<meta charset="utf-8">
<meta name="viewport"content="with=device-with,inital-scale=1">
<title>Bilsem MONSTERs</title>
<link rel="stylesheet" href="main.css">
</head>
    
<head>
    <meta charset="utf-8">
<meta name="viewport"content="with=device-with,inital-scale=1">

<link rel="stylesheet" href="main.css">
    <title>Bilsem MONSTERs Üyeler</title>
</head>

<body>
    
    <div id=uye>
        <h1 style="font-size: 500%;" >Üyeler</h1>
       
    </div>
    <div id=uyelist> 
        <ul>
        <li style="font-size: 200%;">
          <button  class="button"  onclick="window.location.href='ahmet.html'"> <span>Ahmet Semih Uçar</span>  </button>  
        </li>
        <li  style="font-size: 200%;"><button  class="button"  onclick="window.location.href='akif.html'"> <span>M. Akif ATALAR</span>  </button></li>
        <li  style="font-size: 200%;"><button  class="button"  onclick="window.location.href='efe.html'"> <span>Efe Mert İREZ</span>  </button></li>
      </ul></div>
      <div class="uyelist2">
        <li style="font-size: 200%;">
            <button  class="button"  onclick="window.location.href=''"> <span>.......</span>  </button> 
        </li>
        <li  style="font-size: 200%;"><button  class="button"  onclick="window.location.href=''"> <span>........</span>  </button></li>
        <li  style="font-size: 200%;"><button  class="button"  onclick="window.location.href=''"> <span>......</span>  </button></li>
      </ul>
      </div>
	<div id = anasa>
	 <button  class="button"  onclick="window.location.href='index.html'"> <span>Ana Sayfa</span>  </button>
	
	
	</div>
      

</body>
    


</html>
